{
  "name": "fullmetal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "now-build": "node index.js",
    "watch": "node index.js -w",
    "start": "./node_modules/serve/bin/serve.js dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jstransformer-handlebars": "^1.1.0",
    "jstransformer-markdown": "^1.2.1",
    "jstransformer-nunjucks": "^0.5.0",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-in-place": "^4.2.0",
    "metalsmith-layouts": "^2.3.0",
    "metalsmith-markdown": "^1.1.0",
    "metalsmith-permalinks": "^2.0.0",
    "metalsmith-watch": "^1.0.3",
    "serve": "^10.1.1"
  }
}
